<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frame Work Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameWorkDetailViewController" id="Y6W-OH-hqX" customClass="FrameWorkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-XT-lEf">
                                <rect key="frame" x="162" y="308" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RYq-Nb-9Qw"/>
                                    <constraint firstAttribute="height" constant="90" id="v83-mI-QMl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-go-CdS">
                                <rect key="frame" x="8" y="442.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-9w-zwl">
                                <rect key="frame" x="8" y="542.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-dd-YfO">
                                <rect key="frame" x="57" y="774" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Sh-Of-DWj"/>
                                    <constraint firstAttribute="width" constant="300" id="9i8-KW-mRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Learn More"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcM-dd-YfO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2Ge-ef-N9I"/>
                            <constraint firstItem="0sz-go-CdS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="3aW-EB-0Us"/>
                            <constraint firstItem="oWB-9w-zwl" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="100" id="Kxc-iP-qgj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0sz-go-CdS" secondAttribute="trailing" constant="8" id="Rg8-rf-hnz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oWB-9w-zwl" secondAttribute="trailing" constant="8" id="Tfy-pk-Kii"/>
                            <constraint firstItem="2RX-XT-lEf" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-100" id="Yt3-ro-sx8"/>
                            <constraint firstItem="oWB-9w-zwl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gge-Zv-wnV"/>
                            <constraint firstItem="oWB-9w-zwl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="i7N-aU-K42"/>
                            <constraint firstItem="0sz-go-CdS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iFd-7l-UZk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mcM-dd-YfO" secondAttribute="bottom" constant="8" id="jmJ-EQ-D69"/>
                            <constraint firstItem="0sz-go-CdS" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="u1C-Oa-YXx"/>
                            <constraint firstItem="2RX-XT-lEf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yc2-Wb-bP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
